spring.application.name=Api-Delivery


# Configuração do H2
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha

# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true